DATABASE_URL="postgresql://tab11pm:tab11pm0404@localhost:5432/news"
# DATABASE_URL="postgresql://postgres:tab11pm:tab11pm0404@localhost:5432/news"

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
OTHER_MICROSERVICE_URL=http://other-microservice/api/data